# Applied-DSP

FIRFilter_V2/app/: build.gradle
FIRFilter_V2/app/src/main/: AndroidManifest.xml
FIRFilter_V2/app/src/main/java/com/dsp/firfilter/: FIRFilter.java  Filter.java  GUI.java  Monitor.java  PreferencesFragment.java  PreferencesUI.java  Settings.java  Utilities.java  WaveFrame.java  WaveReader.java  WaveRecorder.java  WaveSaver.java
FIRFilter_V2/app/src/main/jni/: FIRFilter.c
FIRFilter_V2/app/src/main/res/values/: strings.xml
FIRFilter_V2/app/src/main/res/xml/: prefs.xml
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/example/axb124530/helloworld/: ApplicationTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/jni/: HelloWorld.c  dummy.c
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
NewtonRaphson_V2/app/: build.gradle
NewtonRaphson_V2/app/src/main/: AndroidManifest.xml
NewtonRaphson_V2/app/src/main/java/com/dsp/newtonraphson/: GUI.java  Monitor.java  NewtonRaphson.java  PreferencesFragment.java  PreferencesUI.java  Settings.java
NewtonRaphson_V2/app/src/main/jni/: LogNotify.c  LogNotify.h  NewtonRaphson.c
NewtonRaphson_V2/app/src/main/res/layout/: gui.xml
NewtonRaphson_V2/app/src/main/res/values/: strings.xml
NewtonRaphson_V2/app/src/main/res/xml/: prefs.xml
RealTime_V2/app/: build.gradle
RealTime_V2/app/src/main/: AndroidManifest.xml
RealTime_V2/app/src/main/java/com/dsp/realtime/: Filter.java  Filters.java  Monitor.java  PreferencesFragment.java  PreferencesUI.java  RealTime.java  Settings.java  Utilities.java  WaveFrame.java  WaveReader.java  WaveRecorder.java  WaveSaver.java
RealTime_V2/app/src/main/jni/: RealTimeNative.c
RealTime_V2/app/src/main/res/values/: strings.xml
RealTime_V2/app/src/main/res/xml/: prefs.xml
SignalStatistics/app/: build.gradle
SignalStatistics/app/src/main/: AndroidManifest.xml
SignalStatistics/app/src/main/java/com/dsp/signalstatistics/: GUI.java  Monitor.java  NativeStatistics.java
SignalStatistics/app/src/main/jni/: LogNotify.c  LogNotify.h  NativeStatistics.c  randomNumbers.h
SignalStatistics/app/src/main/res/layout/: recorder.xml
SignalStatistics/app/src/main/res/values/: strings.xml
docs/reports/: Lab Report 2.docx
(+1 files in other folders)
