apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.dsp.newtonraphson"
            minSdkVersion.apiLevel = 4
            targetSdkVersion.apiLevel = 23
        }
    }

    /*
     * native build settings
     */
    android.ndk {
        moduleName = "nativeNewtonRaphson"
        ldLibs.addAll('log')
        abiFilters.addAll(["armeabi", "armeabi-v7a"])
        CFlags.addAll(["-march=armv7-a", "-mfloat-abi=softfp", "-mfpu=neon", "-O3"])
    }

    android.buildTypes {
        debug {
            ndk.with {
                debuggable = true
            }
        }
        release {
            minifyEnabled = false
            ndk.with {
                debuggable = true
            }
        }
    }

    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.with {
                abiFilters.add("armeabi-v7a")
            }

        }
        create("fat") {
            // To include all cpu architectures, leaves abiFilters empty
        }
    }
}
